# portfolio

./: .gitignore  build.gradle
scrpit/: deploy.sh
src/main/java/suna/myweb/: MywebApplication.java
src/main/java/suna/myweb/controller/: MainController.java  TestController.java
src/main/resources/: application.yaml  keystore.p12
src/main/resources/static/.well-known/pki-validation/: 0A05123D26EEBD4E19E2240F71563CDA.txt
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/main/: index.html
src/test/java/suna/myweb/: MywebApplicationTests.java
